{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        // Only Show Warnings or Errors
        "Microsoft.EntityFrameworkCore.Database.Command" : "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStore": "DataSource=GameStore.db"
  }
}